VITE_APP_NAME="Host App"
VITE_APP_ENV=production
VITE_APP_PORT=3000
VITE_MFE1_PORT=3001
VITE_MFE2_PORT=3002
VITE_MFE1_URL=http://localhost:$VITE_MFE1_PORT/assets/remoteEntry.js
VITE_MFE2_URL=http://localhost:$VITE_MFE2_PORT/assets/remoteEntry.js